<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shreya's Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> 
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Portfolio</a>
            
            <nav class="navbar">
                <a href="#" style="--i:1" class="active">Home</a>
                <a href="#about" style="--i:2">About</a>
                <a href="#education" style="--i:3">Education</a>
                <a href="#Skills" style="--i:4">Skills</a>
                <a href="#project" style="--i:5">Projects</a>
                <a href="#contact" style="--i:6">Contact</a>
            </nav>
        </header>
        <section class="home">
            <div class="home-content">
                <h3>Hello, this is </h3>
                <h1>Shreya Deb</h1>
                <h3>And I'm a <span class="text"></span></h3>
                <p>I am a highly motivated final year undergraduate pursuing Bachelor of Technology
                    in Computer Science Engineering from Techno India University, West Bengal.
                    <div class="home-sci">
                        <a href="https://www.linkedin.com/in/shreya-deb2910/" style="--i:7"><i class='bx bxl-linkedin-square' ></i></a>
                        <a href="mailto:shreyadeb29@gmail.com" style="--i:8"><i class='bx bx-envelope' ></i></a>
                    </div>
                    <a href="#" class="btn-box">More About Me</a>
                </p>
            </div>
            <span class="home-imgHover"></span>
        </section>

        <!--About Section-->
        <section class="about" id="about">
            <div class="about-img">
                <img src="about_img.jpg" height="400px">
            </div>
            <div class="about-text">
                <h2>About <span>Me</span></h2>
                <h4 style="color: rgb(88, 88, 152);">Tech Enthusiast</h4>
                <p>I'm Shreya Deb, your friendly neighborhood tech enthusiast and problem solver with a strong command
                     of programming languages like C++ and Python.
                     Effective communication is my forte, making me an adept troubleshooter and customer support 
                     professional. I have a keen interest in Linux and problem-solving, relishing every challenge 
                     that comes my way. My passion lies in Frontend development, Machine Learning, and Cloud Computing, 
                     where I'm constantly exploring new horizons. With a combination of technical skills and a problem-solving 
                     mindset, I'm ready to take on exciting ventures in the world of technology.</p>

                     <a href="#" class="btn-box">More About Me</a>
            </div>
        </section>
        <!--Education section-->
        <h1 class="sub-title" id="education">My <span>Education</span></h1>
        <section >
            <div class="education">
                
                    
    
                        <div class="education-entry">
                            <h3>Techno India University, West Bengal</h3>
                            <p>Bachelor of Technology in Computer Science Engineering</p>
                            <p>2020 - 2024</p>
                            <p><em>CGPA obtained: </em> 9</p>
                        </div>  
                        <div class="education-entry">
                            <h3>St. Francis Xavier School, Kolkata</h3>
                            <p>XII standard (ISC)</p>
                            <p>2019 - 2020</p>
                            <p><em>Marks obtained: </em> 93%</p>
                        </div>
                        <div class="education-entry">
                            <h3>St. Francis Xavier School, Kolkata</h3>
                            <p>X standard (ICSE)</p>
                            <p>2017 - 2018</p>
                            <p><em>Marks obtained: </em> 91.6%</p>
                        </div>
                
            </div>
        </section>
        <!--Projects Section-->
        <section>
            <div class="projects" id="project">
                <div class="container">
                    <h1 class="sub-title">My <span>Projects</span></h1>
                    <div class="projects-list">
                        <div>
                            <i class='bx bxs-camera-movie' style='color:#55f2ee'></i>
                            <h2>Movie Recommendation and Sentiment Analysis Website</h2>
                            <p>Built a website that recommends movies similar to 
                                the movie user likes and to analyze the sentiments on the reviews given by the users for that movie. 
                                <br><strong>TECH STACK :</strong> Python, HTML, CSS, JavaScript, Flask</p>
                        </div>
                        <div>
                            <i class='bx bxs-bot'></i>
                            <h2>HealthCare Chatbot</h2>
                            <p>Built a bot to interact with users and provide them with medical assistance. Designed to 
                                identify the disease as per the user's symptoms. <br><strong>TECH STACK :</strong> Python, SKLEARN</p>
                        </div>
                        <div>
                            <i class='bx bxs-car' style='color:#55f2ee' ></i>
                            <h2>Classification of Online Toxic Comments</h2>
                            <p>Leveraging cutting-edge natural language processing techniques and 
                                machine learning algorithms, we've developed a robust system capable of 
                                identifying and categorizing toxic comments on digital platforms. Our goal 
                                is to foster healthier online discussions and protect users from harmful content. 
                                <br><strong>TECH STACK :</strong> Python, HTML, CSS, JavaScript, Flask</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Skills-->
        <h1 class="sub-title">My <span>Skills</span></h1>
        <section>
            <div class="container1" id="Skills">
                <h1 class="heading1">Technical Skills</h1>
                <div class="Technical-bars">
                    <div class="bar"><i style="color: #147bbc;"  class='bx bxl-c-plus-plus'></i>
                        <div class="info">
                            <span>C++</span>
                        </div>
                        <div class="progress-line cpp">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color: #c32ec9" class='bx bxl-python'></i>
                        <div class="info">
                            <span>Python</span>
                        </div>
                        <div class="progress-line python">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
                        <div class="info">
                            <span>HTML5</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color: #147bbc" class='bx bxl-css3'></i>
                        <div class="info">
                            <span>CSS3</span>
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color: #b0bc1e" class='bx bxl-javascript'></i>
                        <div class="info">
                            <span>JavaScript</span>
                        </div>
                        <div class="progress-line js">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color: #69bcbc"  class='bx bxl-react'></i>
                        <div class="info">
                            <span>ReactJS</span>
                        </div>
                        <div class="progress-line reactjs">
                            <span></span>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="container1">
                <h1 class="heading1">Soft Skills</h1>
                

                
                <div class="radial-bars">
                    <div class="radial-bar">
                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle class="path path-1" cx="50" cy="50" r="40" id="circle1"></circle>
                            <text x="50" y="50" text-anchor="middle" dy="0.3em" class="percentage">90%</text>
                        </svg>
                        <div class="text">Effective Communication</div>
                    </div>
            
                    <div class="radial-bar">
                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                           <circle class="progress-bar" cx="50" cy="50" r="40" ></circle>
                            <circle class="path path-2" cx="50" cy="50" r="40" id="circle2"></circle>
                            <text x="50" y="50" text-anchor="middle" dy="0.3em" class="percentage">80%</text>
                        </svg>
                        <div class="text">Analytical Thinking</div>
                    </div>
            
                    <div class="radial-bar">
                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle class="progress-bar" cx="50" cy="50" r="40" ></circle>
                            <circle class="path path-3" cx="50" cy="50" r="40" id="circle3"></circle>
                            <text x="50" y="50" text-anchor="middle" dy="0.3em" class="percentage">80%</text>
                        </svg>
                        <div class="text">Problem Solving</div>
                    </div>

                    <div class="radial-bar">
                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle class="progress-bar" cx="50" cy="50" r="40" ></circle>
                            <circle class="path path-4" cx="50" cy="50" r="40" id="circle4"></circle>
                            <text x="50" y="50" text-anchor="middle" dy="0.3em" class="percentage">90%</text>
                        </svg>
                        <div class="text">Team Work</div>
                    </div>

                    <div class="radial-bar">
                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle class="progress-bar" cx="50" cy="50" r="40" ></circle>
                            <circle class="path path-5" cx="50" cy="50" r="40" id="circle5"></circle>
                            <text x="50" y="50" text-anchor="middle" dy="0.3em" class="percentage">95%</text>
                        </svg>
                        <div class="text">Adaptability</div>
                    </div>
            
                    <!-- Add more radial bars here as needed -->
                </div>
           
            
            
            
            
                 
            
            
            
            </div>
        </section>

        <!--Contact-->
        
        <section class="contact-section" id="contact">
            <div class="container1">
                <h2 class="sub-title">Contact <span>Me</span></h2>
                <p>Feel free to reach out to me using the form below or via email.</p>
    
                <form id="contact-form" action="submit.php" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    
        <footer>
            <!-- Add footer content and links here -->
                <div class="footer-container">
                        
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/shreya-deb2910"><i class='bx bxl-linkedin-square' ></i></a>
                            <a href="mailto:shreyadeb29@gmail.com"><i class='bx bxs-envelope'></i></a>
                        </div>
                        <p>&copy; 2023 Shreya Deb. All rights reserved.</p>
                </div>
                
        </footer>
    
    
    
        
        

        <script src="main.js">

        </script>

    </body>
</html>